// http://judge.telerikacademy.com/problem/06biggestof5

/* Write a program that finds the biggest of 5 numbers that are read from the
 console, using only 5 if statements. */
 
 const getGets = (arr) => {
 const index = 0;
 return () => {
 const toReturn = arr[index];
 index += 1;
 return toReturn;
 };
 };
 // this is the test
 // const test = [
 // '5',
 // '1 3',
 // '123 -3',
 // '4 -150',
 // ]
 const gets = this.gets || require('readline-sync').question;
 const print = this.print || console.log;
 // const gets = this.gets || getGets(test);
 // const print = this.print || console.log;

 const one = +gets();
 const two = +gets();
 const three = +gets();
 const four = +gets();
 const five = +gets();

 let biggest = 0;

 if (one>two && one>three && one>four && one>five) {
     biggest = one;
 } else if (two>one && two>three && two>four && two>five) {
     biggest=two;
 } else if (three>one && three>two && three>four && three>five) {
     biggest=three;
 } else if (four>one && four>two && four>three && four>five) {
     biggest=four;
 } else {
     biggest=five;
 }

 print(biggest);
