// http://judge.telerikacademy.com/problem/05biggestof3

/* Write a program that finds the biggest of three numbers that are read from
the console. */

const getGets = (arr) => {
let index = 0;
return () => {
const toReturn = arr[index];
index += 1;
return toReturn;
};
};
// this is the test
// const test = [
// '5',
// '1 3',
// '123 -3',
// '4 -150',
// ]
const gets = this.gets || require('readline-sync').question;
const print = this.print || console.log;
// const gets = this.gets || getGets(test);
// const print = this.print || console.log;

const one = +gets();
const two = +gets();
const three = +gets();

let biggest;

if ( (one >= two) && (one >= three) ) {
    biggest = one;
  } else if ( (one <= two) && (two >= three) ) {
    biggest = two;
  } else {
    biggest = three;
  }
  print(biggest);
