// http://judge.telerikacademy.com/problem/05calculate

/* Write a program that, for a given two numbers N and x, calculates the sum
S = 1 + 1!/x + 2!/x2 + … + N!/xN.
    Use only one loop. Print the result with 5 digits after the decimal point.
*/

const getGets = (arr) => {
let index = 0;
return () => {
const toReturn = arr[index];
index += 1;
return toReturn;
};
};
// this is the test
// const test = [
// '5',
// '1 3',
// '123 -3',
// '4 -150',
// ]
const gets = this.gets || require('readline-sync').question;
const print = this.print || console.log;
// const gets = this.gets || getGets(test);
// const print = this.print || console.log;

const N = +gets();
const x = +gets();

const factorial = (number) => {
  if ( number === 1 || number === 0) {
    return 1;
  }
  return number * factorial(number - 1);
};

let result = 0;
for (let i = 0; i <= N; i += 1) {
  result += factorial(i)/Math.pow(x, i);
}

print(result.toFixed(5));
