// http://judge.telerikacademy.com/problem/14hextodec

const line = [...gets()].reverse();
let number = 0;

 for (let i = 0; i < line.length; i += 1) {
   switch (line[i]) {
     case '0':
       number += 0 * Math.pow(16, i);
       break;
     case '1':
      number += 1 * Math.pow(16, i);
       break;
     case '2':
      number += 2 * Math.pow(16, i);
       break;
     case '3':
      number += 3 * Math.pow(16, i);
       break;
     case '4':
      number += 4 * Math.pow(16, i);
       break;
     case '5':
      number += 5 * Math.pow(16, i);
       break;
     case '6':
      number += 6 * Math.pow(16, i);
       break;
     case '7':
      number += 7 * Math.pow(16, i);
       break;
     case '8':
      number += 8 * Math.pow(16, i);
       break;
     case '9':
      number += 9 * Math.pow(16, i);
       break;
     case 'A':
      number += 10 * Math.pow(16, i);
       break;
     case 'B':
      number += 11 * Math.pow(16, i);
       break;
     case 'C':
      number += 12 * Math.pow(16, i);
       break;
     case 'D':
      number += 13 * Math.pow(16, i);
       break;
     case 'E':
      number += 14 * Math.pow(16, i);
       break;
     case 'F':
      number += 15 * Math.pow(16, i);
       break;
     default:
   }
 }
print(number);
