// http://judge.telerikacademy.com/problem/04multiplysign

/* Write a program that shows the sign (+, - or 0) of the product of three real 
numbers, without calculating it.

    Use a sequence of if operators.
*/

const getGets = (arr) => {
let index = 0;
return () => {
const toReturn = arr[index];
index += 1;
return toReturn;
};
};
// this is the test
// const test = [
// '5',
// '1 3',
// '123 -3',
// '4 -150',
// ]
const gets = this.gets || require('readline-sync').question;
const print = this.print || console.log;
// const gets = this.gets || getGets(test);
// const print = this.print || console.log;

const one = +gets();
const two = +gets();
const three = +gets();

let sign;

if (one === 0 || two === 0 || three ===0) {
  sign = 0;
} else if ( one < 0 ) {
  if (two < 0) {
    if (three < 0) {
      sign = '-';
    } else {
      sign = '+';
    }
  } else {
    if (three < 0) {
      sign = '+';
    } else {
      sign = '-';
    }
  }
} else {
  if (two < 0) {
    if (three < 0) {
      sign = '+';
    } else {
      sign = '-';
    }
  } else {
    if (three < 0) {
      sign = '-';
    } else {
      sign = '+';
    }
  }
}
print(sign);
