// http://judge.telerikacademy.com/problem/01numbs1ton

const getGets = (arr) => {
let index = 0;
return () => {
const toReturn = arr[index];
index += 1;
return toReturn;
};
};
// this is the test
// const test = [
// '5',
// '1 3',
// '123 -3',
// '4 -150',
// ]
const gets = this.gets || require('readline-sync').question;
const print = this.print || console.log;
// const gets = this.gets || getGets(test);
// const print = this.print || console.log;

const number = +gets();
let line = '';

for (let i = 1; i <= number; i += 1) {
  line += i + ' ';
}

print(line);
