// http://judge.telerikacademy.com/problem/02plusonemultiplyone

const input = gets().split(' ').map(Number);
const N = input[0];
const M = input[1];
const stack = [];

let member = M;
stack.push(member);

while (true) {
  if (member === 1) {
    break;
  }

  if (member % 3 === 2) {
    member = ((member + 1) / 3) | 0;
    stack.push(member);
  } else if (member % 3 === 1) {
    member = ((member - 1) / 3) | 0;
    stack.push(member);
  } else {
    member = (member / 3) | 0;
    stack.push(member);
  }
}

let result = N;
let prevMemberValue = N;
while (stack.length) {
  const currentMember = stack.pop();
  if (currentMember === 1) {
    prevMemberValue = N;
    continue;
  }

  if (currentMember % 3 === 2) {
    result = prevMemberValue + 1;
    prevMemberValue = result;
  } else if (currentMember % 3 === 1) {
    result = prevMemberValue + 2;
    prevMemberValue = result;
  } else {
    result = 2 * prevMemberValue + 1;
    prevMemberValue = result;
  }
}

print(result);
